{
  "name": "@3dhdsoft/date-renderer",
  "version": "1.0.0",
  "description": "A package that renders the current date",
  "author": "Ivan Farkas",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "repository": "https://github.com/3DHDSoft/monorepo",
  "publishConfig": {
     "@3DHDSoft:registry": "https://npm.pkg.github.com/3DHDSoft"
  },
	"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
